Module Levels:

Level 0:
    (unknown)
    callable_traits
    compatibility
    config
    hof
    predef
    preprocessor

Level 1:
    assert -> config(0)
    io -> config(0)
    mp11 -> config(0)
    static_assert -> config(0)
    vmd -> preprocessor(0)
    winapi -> config(0) predef(0)

Level 2:
    core -> assert(1) config(0)
    throw_exception -> assert(1) config(0)

Level 3:
    align -> assert(1) config(0) core(2) static_assert(1) throw_exception(2)
    array -> assert(1) config(0) core(2) static_assert(1) throw_exception(2)
    bind -> config(0) core(2)
    integer -> assert(1) config(0) core(2) static_assert(1)
    logic -> config(0) core(2)
    move -> assert(1) config(0) core(2) static_assert(1)
    system -> assert(1) config(0) core(2) predef(0) winapi(1)
    type_traits -> config(0) core(2) static_assert(1)

Level 4:
    atomic -> assert(1) config(0) type_traits(3)
    crc -> config(0) integer(3)
    smart_ptr -> assert(1) config(0) core(2) move(3) predef(0) static_assert(1) throw_exception(2) type_traits(3)
    timer -> config(0) core(2) system(3)
    tuple -> config(0) core(2) static_assert(1) type_traits(3)
    utility -> config(0) core(2) preprocessor(0) static_assert(1) throw_exception(2) type_traits(3)

Level 5:
    endian -> assert(1) config(0) core(2) predef(0) static_assert(1) system(3) type_traits(3) utility(4)
    exception -> assert(1) config(0) core(2) smart_ptr(4) throw_exception(2) tuple(4) type_traits(3)
    mpl -> config(0) core(2) predef(0) preprocessor(0) static_assert(1) type_traits(3) utility(4)
    rational -> assert(1) config(0) core(2) integer(3) static_assert(1) throw_exception(2) type_traits(3) utility(4)

Level 6:
    concept_check -> config(0) mpl(5) preprocessor(0) type_traits(3)
    detail -> config(0) core(2) mpl(5) preprocessor(0) static_assert(1) type_traits(3)
    metaparse -> config(0) mpl(5) predef(0) preprocessor(0) static_assert(1) type_traits(3)
    polygon -> config(0) core(2) mpl(5)
    qvm -> assert(1) core(2) exception(5) static_assert(1) throw_exception(2)
    ratio -> config(0) core(2) integer(3) mpl(5) rational(5) static_assert(1) type_traits(3)
    typeof -> config(0) core(2) mpl(5) preprocessor(0) type_traits(3)

Level 7:
    chrono -> assert(1) config(0) core(2) integer(3) move(3) mpl(5) predef(0) ratio(6) static_assert(1) system(3) throw_exception(2) type_traits(3) typeof(6) utility(4) winapi(1)
    container_hash -> assert(1) config(0) core(2) detail(6) integer(3) static_assert(1) type_traits(3)
    conversion -> assert(1) config(0) smart_ptr(4) throw_exception(2) type_traits(3) typeof(6)
    function_types -> config(0) core(2) detail(6) mpl(5) preprocessor(0) type_traits(3)
    numeric~interval -> config(0) detail(6) logic(3)
    optional -> assert(1) config(0) core(2) detail(6) move(3) mpl(5) static_assert(1) throw_exception(2) type_traits(3) utility(4)

Level 8:
    format -> assert(1) config(0) core(2) optional(7) smart_ptr(4) throw_exception(2) utility(4)
    fusion -> config(0) container_hash(7) core(2) function_types(7) mpl(5) preprocessor(0) static_assert(1) tuple(4) type_traits(3) typeof(6) utility(4)
    intrusive -> assert(1) config(0) container_hash(7) core(2) move(3) static_assert(1)
    numeric~conversion -> config(0) conversion(7) core(2) mpl(5) preprocessor(0) throw_exception(2) type_traits(3)
    tti -> config(0) function_types(7) mpl(5) preprocessor(0) type_traits(3)
    type_index -> config(0) container_hash(7) core(2) mpl(5) preprocessor(0) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(3)

Level 9:
    any -> config(0) core(2) mpl(5) static_assert(1) throw_exception(2) type_index(8) type_traits(3)
    container -> assert(1) config(0) container_hash(7) core(2) intrusive(8) move(3) static_assert(1) type_traits(3)
    function -> assert(1) bind(3) config(0) core(2) integer(3) move(3) mpl(5) preprocessor(0) throw_exception(2) type_index(8) type_traits(3) typeof(6)
    hana -> config(0) core(2) fusion(8) mpl(5) tuple(4)
    iterator -> assert(1) concept_check(6) config(0) conversion(7) core(2) detail(6) function_types(7) fusion(8) mpl(5) optional(7) smart_ptr(4) static_assert(1) type_traits(3) utility(4)
    variant -> assert(1) bind(3) config(0) container_hash(7) core(2) detail(6) integer(3) move(3) mpl(5) preprocessor(0) static_assert(1) throw_exception(2) type_index(8) type_traits(3) utility(4)

Level 10:
    circular_buffer -> assert(1) concept_check(6) config(0) container(9) core(2) iterator(9) move(3) static_assert(1) throw_exception(2) type_traits(3) utility(4)
    functional -> config(0) core(2) function(9) function_types(7) iterator(9) mpl(5) optional(7) preprocessor(0) type_traits(3) typeof(6) utility(4)
    gil -> bind(3) concept_check(6) config(0) core(2) iterator(9) mpl(5) preprocessor(0) smart_ptr(4) static_assert(1) type_traits(3)
    lambda -> bind(3) config(0) core(2) detail(6) iterator(9) mpl(5) preprocessor(0) tuple(4) type_traits(3) utility(4)
    locale -> assert(1) config(0) function(9) iterator(9) smart_ptr(4) static_assert(1) type_traits(3)
    regex -> assert(1) concept_check(6) config(0) container_hash(7) core(2) integer(3) iterator(9) mpl(5) predef(0) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(3)
    scope_exit -> config(0) core(2) function(9) mpl(5) preprocessor(0) type_traits(3) typeof(6)
    signals -> any(9) config(0) core(2) function(9) iterator(9) mpl(5) optional(7) smart_ptr(4) type_traits(3) utility(4)
    tokenizer -> assert(1) config(0) iterator(9) mpl(5) throw_exception(2)
    type_erasure -> assert(1) config(0) core(2) fusion(8) iterator(9) mp11(1) mpl(5) preprocessor(0) smart_ptr(4) throw_exception(2) type_traits(3) typeof(6) vmd(1)
    unordered -> assert(1) config(0) container(9) container_hash(7) core(2) detail(6) move(3) predef(0) preprocessor(0) smart_ptr(4) throw_exception(2) tuple(4) type_traits(3)

Level 11:
    local_function -> config(0) mpl(5) preprocessor(0) scope_exit(10) type_traits(3) typeof(6) utility(4)
    multi_array -> array(3) assert(1) concept_check(6) config(0) core(2) functional(10) iterator(9) mpl(5) static_assert(1) type_traits(3)
    poly_collection -> assert(1) config(0) core(2) iterator(9) mpl(5) type_erasure(10) type_traits(3)
    range -> array(3) assert(1) concept_check(6) config(0) container_hash(7) core(2) detail(6) iterator(9) mpl(5) numeric~conversion(8) optional(7) preprocessor(0) regex(10) static_assert(1) tuple(4) type_traits(3) utility(4)

Level 12:
    algorithm -> array(3) assert(1) bind(3) concept_check(6) config(0) core(2) exception(5) function(9) iterator(9) mpl(5) range(11) regex(10) static_assert(1) throw_exception(2) tuple(4) type_traits(3) unordered(10)
    filesystem -> assert(1) config(0) container_hash(7) core(2) detail(6) io(1) iterator(9) range(11) smart_ptr(4) static_assert(1) system(3) type_traits(3)
    foreach -> config(0) core(2) iterator(9) mpl(5) range(11) type_traits(3)
    lexical_cast -> array(3) assert(1) config(0) container(9) core(2) integer(3) math(12) mpl(5) numeric~conversion(8) range(11) static_assert(1) throw_exception(2) type_traits(3)
    math -> array(3) assert(1) atomic(4) concept_check(6) config(0) core(2) detail(6) fusion(8) integer(3) lambda(10) lexical_cast(12) mpl(5) predef(0) range(11) smart_ptr(4) static_assert(1) throw_exception(2) tuple(4) type_traits(3)
    proto -> config(0) core(2) fusion(8) mpl(5) preprocessor(0) range(11) static_assert(1) type_traits(3) typeof(6) utility(4)

Level 13:
    phoenix -> assert(1) bind(3) config(0) core(2) function(9) fusion(8) mpl(5) predef(0) preprocessor(0) proto(12) range(11) smart_ptr(4) type_traits(3) utility(4)
    program_options -> any(9) config(0) core(2) detail(6) function(9) iterator(9) lexical_cast(12) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(3)
    python -> bind(3) config(0) conversion(7) core(2) detail(6) foreach(12) function(9) iterator(9) lexical_cast(12) mpl(5) numeric~conversion(8) preprocessor(0) smart_ptr(4) static_assert(1) tuple(4) type_traits(3) utility(4)
    random -> assert(1) config(0) core(2) integer(3) io(1) math(12) mpl(5) range(11) static_assert(1) system(3) throw_exception(2) type_traits(3) utility(4)
    stacktrace -> array(3) config(0) container_hash(7) core(2) lexical_cast(12) static_assert(1) type_traits(3) winapi(1)
    test -> algorithm(12) assert(1) bind(3) config(0) core(2) detail(6) exception(5) function(9) io(1) iterator(9) mpl(5) numeric~conversion(8) optional(7) preprocessor(0) smart_ptr(4) static_assert(1) timer(4) type_traits(3) utility(4)
    xpressive -> (unknown)(0) assert(1) config(0) conversion(7) core(2) exception(5) fusion(8) integer(3) iterator(9) lexical_cast(12) mpl(5) numeric~conversion(8) optional(7) preprocessor(0) proto(12) range(11) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(3) typeof(6) utility(4)

Level 14:
    iostreams -> assert(1) bind(3) config(0) core(2) detail(6) function(9) integer(3) iterator(9) mpl(5) preprocessor(0) random(13) range(11) regex(10) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(3) utility(4)
    multiprecision -> array(3) assert(1) config(0) container_hash(7) core(2) integer(3) lexical_cast(12) math(12) mpl(5) predef(0) random(13) rational(5) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(3)
    parameter -> config(0) core(2) detail(6) mpl(5) optional(7) preprocessor(0) python(13) type_traits(3) utility(4)

Level 15:
    date_time -> algorithm(12) assert(1) config(0) core(2) io(1) lexical_cast(12) mpl(5) numeric~conversion(8) range(11) serialization(15) smart_ptr(4) static_assert(1) throw_exception(2) tokenizer(10) type_traits(3) utility(4) winapi(1)
    heap -> array(3) assert(1) bind(3) concept_check(6) config(0) intrusive(8) iterator(9) mpl(5) parameter(14) static_assert(1) throw_exception(2) type_traits(3)
    lockfree -> align(3) array(3) assert(1) atomic(4) config(0) core(2) integer(3) mpl(5) parameter(14) predef(0) static_assert(1) tuple(4) type_traits(3) utility(4)
    pool -> assert(1) config(0) integer(3) thread(15) throw_exception(2) type_traits(3)
    serialization -> array(3) assert(1) config(0) core(2) detail(6) integer(3) io(1) iterator(9) move(3) mpl(5) optional(7) predef(0) preprocessor(0) smart_ptr(4) spirit(15) static_assert(1) type_traits(3) unordered(10) utility(4) variant(9)
    spirit -> (unknown)(0) algorithm(12) array(3) assert(1) concept_check(6) config(0) core(2) endian(5) filesystem(12) foreach(12) function(9) function_types(7) fusion(8) integer(3) io(1) iostreams(14) iterator(9) lexical_cast(12) locale(10) math(12) move(3) mpl(5) optional(7) phoenix(13) pool(15) predef(0) preprocessor(0) proto(12) range(11) regex(10) serialization(15) smart_ptr(4) static_assert(1) thread(15) throw_exception(2) tti(8) type_traits(3) typeof(6) unordered(10) utility(4) variant(9)
    thread -> (unknown)(0) assert(1) atomic(4) bind(3) chrono(7) concept_check(6) config(0) container(9) container_hash(7) core(2) date_time(15) exception(5) function(9) intrusive(8) io(1) iterator(9) move(3) mpl(5) optional(7) predef(0) preprocessor(0) smart_ptr(4) static_assert(1) system(3) throw_exception(2) tuple(4) type_traits(3) utility(4) winapi(1)

Level 16:
    context -> assert(1) config(0) pool(15) predef(0) smart_ptr(4)
    contract -> any(9) assert(1) config(0) core(2) exception(5) function(9) function_types(7) mpl(5) optional(7) preprocessor(0) smart_ptr(4) static_assert(1) thread(15) type_traits(3) typeof(6) utility(4)
    convert -> config(0) core(2) function_types(7) lexical_cast(12) math(12) mpl(5) optional(7) parameter(14) range(11) spirit(15) type_traits(3)
    dll -> config(0) core(2) filesystem(12) function(9) move(3) mpl(5) predef(0) smart_ptr(4) spirit(15) static_assert(1) system(3) throw_exception(2) type_index(8) type_traits(3) winapi(1)
    dynamic_bitset -> config(0) core(2) integer(3) move(3) serialization(15) static_assert(1) throw_exception(2)
    geometry -> (unknown)(0) algorithm(12) array(3) assert(1) concept_check(6) config(0) container(9) core(2) function_types(7) fusion(8) integer(3) iterator(9) lexical_cast(12) math(12) move(3) mpl(5) multiprecision(14) numeric~conversion(8) polygon(6) qvm(6) range(11) rational(5) serialization(15) smart_ptr(4) static_assert(1) throw_exception(2) tokenizer(10) tuple(4) type_traits(3) utility(4) variant(9)
    icl -> assert(1) concept_check(6) config(0) container(9) core(2) date_time(15) detail(6) iterator(9) move(3) mpl(5) rational(5) static_assert(1) type_traits(3) utility(4)
    interprocess -> (unknown)(0) assert(1) config(0) container(9) core(2) date_time(15) integer(3) intrusive(8) move(3) static_assert(1) type_traits(3) unordered(10) winapi(1)
    msm -> any(9) assert(1) bind(3) circular_buffer(10) config(0) core(2) function(9) fusion(8) mpl(5) parameter(14) phoenix(13) preprocessor(0) proto(12) serialization(15) tuple(4) type_traits(3) typeof(6)
    multi_index -> assert(1) bind(3) config(0) container_hash(7) core(2) detail(6) foreach(12) integer(3) iterator(9) move(3) mpl(5) preprocessor(0) serialization(15) smart_ptr(4) static_assert(1) throw_exception(2) tuple(4) type_traits(3) utility(4)
    numeric~ublas -> (unknown)(0) concept_check(6) config(0) core(2) iterator(9) mpl(5) numeric~interval(7) range(11) serialization(15) smart_ptr(4) static_assert(1) type_traits(3) typeof(6)
    ptr_container -> array(3) assert(1) circular_buffer(10) config(0) core(2) iterator(9) mpl(5) range(11) serialization(15) smart_ptr(4) static_assert(1) type_traits(3) unordered(10) utility(4)
    sort -> (unknown)(0) config(0) core(2) range(11) serialization(15) static_assert(1) type_traits(3)
    statechart -> assert(1) bind(3) config(0) conversion(7) core(2) detail(6) function(9) mpl(5) smart_ptr(4) static_assert(1) thread(15) type_traits(3)
    units -> assert(1) config(0) core(2) integer(3) io(1) lambda(10) math(12) mpl(5) preprocessor(0) serialization(15) static_assert(1) type_traits(3) typeof(6)
    uuid -> assert(1) config(0) core(2) io(1) numeric~conversion(8) predef(0) random(13) serialization(15) smart_ptr(4) static_assert(1) throw_exception(2) tti(8) type_traits(3) winapi(1)

Level 17:
    accumulators -> array(3) assert(1) circular_buffer(10) concept_check(6) config(0) core(2) fusion(8) iterator(9) mpl(5) numeric~conversion(8) numeric~ublas(16) parameter(14) preprocessor(0) range(11) static_assert(1) throw_exception(2) tuple(4) type_traits(3) typeof(6)
    assign -> array(3) config(0) mpl(5) preprocessor(0) ptr_container(16) range(11) static_assert(1) throw_exception(2) tuple(4) type_traits(3)
    coroutine -> assert(1) config(0) context(16) core(2) exception(5) move(3) range(11) system(3) throw_exception(2) type_traits(3) utility(4)
    coroutine2 -> assert(1) config(0) context(16)
    fiber -> assert(1) config(0) context(16) core(2) intrusive(8) predef(0) smart_ptr(4)
    flyweight -> assert(1) config(0) container_hash(7) core(2) detail(6) interprocess(16) mpl(5) multi_index(16) parameter(14) preprocessor(0) serialization(15) smart_ptr(4) throw_exception(2) type_traits(3)
    property_tree -> any(9) assert(1) bind(3) config(0) core(2) format(8) iterator(9) mpl(5) multi_index(16) optional(7) range(11) serialization(15) static_assert(1) throw_exception(2) type_traits(3)
    signals2 -> assert(1) bind(3) config(0) core(2) function(9) iterator(9) mpl(5) multi_index(16) optional(7) parameter(14) predef(0) preprocessor(0) smart_ptr(4) throw_exception(2) tuple(4) type_traits(3) variant(9)
    wave -> assert(1) concept_check(6) config(0) core(2) filesystem(12) iterator(9) lexical_cast(12) mpl(5) multi_index(16) pool(15) preprocessor(0) serialization(15) smart_ptr(4) spirit(15) static_assert(1) throw_exception(2) type_traits(3)

Level 18:
    asio -> array(3) assert(1) bind(3) chrono(7) config(0) core(2) coroutine(17) date_time(15) function(9) regex(10) smart_ptr(4) system(3) throw_exception(2) type_traits(3) utility(4)
    bimap -> concept_check(6) config(0) container_hash(7) core(2) iterator(9) lambda(10) mpl(5) multi_index(16) preprocessor(0) property_map(18) serialization(15) static_assert(1) throw_exception(2) type_traits(3) utility(4)
    chrono~stopwatches -> accumulators(17) assert(1) chrono(7) config(0) format(8) system(3)
    compute -> algorithm(12) array(3) assert(1) chrono(7) config(0) core(2) filesystem(12) function(9) function_types(7) fusion(8) iterator(9) lexical_cast(12) mpl(5) optional(7) preprocessor(0) property_tree(17) proto(12) range(11) smart_ptr(4) static_assert(1) thread(15) throw_exception(2) tuple(4) type_traits(3) typeof(6) utility(4) uuid(16)
    disjoint_sets -> graph(18)
    graph -> algorithm(12) any(9) array(3) assert(1) bimap(18) bind(3) concept_check(6) config(0) container_hash(7) conversion(7) core(2) detail(6) disjoint_sets(18) foreach(12) function(9) graph_parallel(18) integer(3) iterator(9) lexical_cast(12) math(12) move(3) mpl(5) multi_index(16) optional(7) parameter(14) preprocessor(0) property_map(18) property_tree(17) random(13) range(11) serialization(15) smart_ptr(4) spirit(15) static_assert(1) test(13) throw_exception(2) tti(8) tuple(4) type_traits(3) typeof(6) unordered(10) utility(4) xpressive(13)
    graph_parallel -> assert(1) concept_check(6) config(0) container_hash(7) core(2) detail(6) disjoint_sets(18) dynamic_bitset(16) filesystem(12) foreach(12) function(9) graph(18) iterator(9) lexical_cast(12) mpi(18) mpl(5) optional(7) property_map(18) random(13) serialization(15) smart_ptr(4) static_assert(1) tuple(4) type_traits(3) variant(9)
    log -> array(3) assert(1) atomic(4) bind(3) config(0) container(9) core(2) date_time(15) exception(5) filesystem(12) function_types(7) fusion(8) intrusive(8) iterator(9) lexical_cast(12) locale(10) move(3) mpl(5) optional(7) parameter(14) phoenix(13) predef(0) preprocessor(0) property_tree(17) proto(12) range(11) regex(10) smart_ptr(4) spirit(15) static_assert(1) system(3) thread(15) throw_exception(2) type_index(8) type_traits(3) utility(4) winapi(1) xpressive(13)
    mpi -> assert(1) config(0) core(2) foreach(12) function(9) graph(18) integer(3) iterator(9) mpl(5) optional(7) property_map(18) python(13) serialization(15) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(3)
    property_map -> any(9) assert(1) bind(3) concept_check(6) config(0) core(2) function(9) iterator(9) lexical_cast(12) mpi(18) mpl(5) multi_index(16) optional(7) serialization(15) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(3) utility(4)

Level 19:
    beast -> asio(18) assert(1) bind(3) config(0) container(9) core(2) endian(5) intrusive(8) optional(7) smart_ptr(4) static_assert(1) system(3) throw_exception(2) type_traits(3) utility(4) winapi(1)
    numeric~odeint -> (unknown)(0) array(3) assert(1) bind(3) compute(18) config(0) core(2) function(9) fusion(8) iterator(9) math(12) mpi(18) mpl(5) multi_array(11) numeric~ublas(16) preprocessor(0) range(11) static_assert(1) throw_exception(2) type_traits(3) units(16) utility(4)
    process -> algorithm(12) asio(18) config(0) core(2) filesystem(12) fusion(8) iterator(9) move(3) optional(7) system(3) tokenizer(10) type_index(8) winapi(1)

