Module Levels:

Level 0:
    (unknown)
    callable_traits
    compatibility
    config
    hof
    mp11
    predef
    preprocessor

Level 1:
    assert -> config(0)
    io -> config(0)
    polygon -> config(0)
    static_assert -> config(0)
    vmd -> preprocessor(0)
    winapi -> config(0) predef(0)

Level 2:
    core -> assert(1) config(0)
    system -> config(0) winapi(1)
    throw_exception -> assert(1) config(0)
    type_traits -> config(0) static_assert(1)

Level 3:
    align -> assert(1) config(0) core(2) static_assert(1) throw_exception(2)
    array -> assert(1) config(0) core(2) static_assert(1) throw_exception(2)
    atomic -> assert(1) config(0) type_traits(2)
    bind -> config(0) core(2)
    concept_check -> config(0) preprocessor(0) static_assert(1) type_traits(2)
    detail -> config(0) core(2) preprocessor(0) static_assert(1) type_traits(2)
    integer -> assert(1) config(0) core(2) static_assert(1)
    logic -> config(0) core(2)
    move -> assert(1) config(0) core(2) static_assert(1)
    timer -> config(0) core(2) system(2)
    tuple -> config(0) core(2) static_assert(1) type_traits(2)
    typeof -> config(0) preprocessor(0) type_traits(2)

Level 4:
    circular_buffer -> assert(1) concept_check(3) config(0) core(2) move(3) static_assert(1) throw_exception(2) type_traits(2)
    container_hash -> assert(1) config(0) core(2) detail(3) integer(3) static_assert(1) type_traits(2)
    crc -> array(3) config(0) integer(3) type_traits(2)
    numeric~interval -> config(0) detail(3) logic(3)
    pool -> assert(1) config(0) integer(3) throw_exception(2) type_traits(2) winapi(1)
    smart_ptr -> assert(1) config(0) core(2) move(3) predef(0) static_assert(1) throw_exception(2) type_traits(2)

Level 5:
    context -> assert(1) config(0) pool(4) predef(0) smart_ptr(4)
    conversion -> assert(1) config(0) smart_ptr(4) throw_exception(2) type_traits(2) typeof(3)
    exception -> assert(1) config(0) core(2) smart_ptr(4) throw_exception(2) tuple(3) type_traits(2)
    intrusive -> assert(1) config(0) container_hash(4) core(2) move(3) static_assert(1)
    stacktrace -> array(3) config(0) container_hash(4) core(2) static_assert(1) type_traits(2) winapi(1)
    type_index -> config(0) container_hash(4) core(2) preprocessor(0) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(2)
    utility -> config(0) container_hash(4) core(2) preprocessor(0) static_assert(1) throw_exception(2) type_traits(2)

Level 6:
    any -> config(0) core(2) static_assert(1) throw_exception(2) type_index(5) type_traits(2)
    container -> assert(1) config(0) container_hash(4) core(2) intrusive(5) move(3) static_assert(1) type_traits(2)
    coroutine2 -> assert(1) config(0) context(5)
    endian -> assert(1) config(0) core(2) predef(0) static_assert(1) type_traits(2) utility(5)
    fiber -> assert(1) config(0) context(5) core(2) intrusive(5) predef(0) smart_ptr(4)
    function -> assert(1) bind(3) config(0) core(2) integer(3) preprocessor(0) throw_exception(2) type_index(5) type_traits(2) typeof(3)
    mpl -> config(0) core(2) predef(0) preprocessor(0) static_assert(1) type_traits(2) utility(5)
    optional -> assert(1) config(0) core(2) detail(3) move(3) predef(0) static_assert(1) throw_exception(2) type_traits(2) utility(5)
    qvm -> assert(1) core(2) exception(5) static_assert(1) throw_exception(2)
    rational -> assert(1) config(0) core(2) integer(3) static_assert(1) throw_exception(2) type_traits(2) utility(5)

Level 7:
    format -> assert(1) config(0) core(2) optional(6) smart_ptr(4) throw_exception(2) utility(5)
    function_types -> config(0) core(2) detail(3) mpl(6) preprocessor(0) type_traits(2)
    metaparse -> config(0) mpl(6) predef(0) preprocessor(0) static_assert(1) type_traits(2)
    numeric~conversion -> config(0) conversion(5) core(2) mpl(6) preprocessor(0) throw_exception(2) type_traits(2)
    parameter -> config(0) core(2) detail(3) mpl(6) optional(6) preprocessor(0) type_traits(2) utility(5)
    ratio -> config(0) core(2) integer(3) mpl(6) rational(6) static_assert(1) type_traits(2)
    safe_numerics -> concept_check(3) config(0) core(2) integer(3) logic(3) mp11(0) mpl(6)
    scope_exit -> config(0) function(6) preprocessor(0) type_traits(2) typeof(3)
    unordered -> assert(1) config(0) container(6) container_hash(4) core(2) detail(3) move(3) predef(0) preprocessor(0) smart_ptr(4) throw_exception(2) tuple(3) type_traits(2)
    variant -> assert(1) bind(3) config(0) container_hash(4) core(2) detail(3) integer(3) move(3) mpl(6) preprocessor(0) static_assert(1) throw_exception(2) type_index(5) type_traits(2) utility(5)

Level 8:
    chrono -> assert(1) config(0) core(2) integer(3) move(3) mpl(6) predef(0) ratio(7) static_assert(1) system(2) throw_exception(2) type_traits(2) typeof(3) utility(5) winapi(1)
    fusion -> config(0) container_hash(4) core(2) function_types(7) mpl(6) preprocessor(0) static_assert(1) tuple(3) type_traits(2) typeof(3) utility(5)
    local_function -> config(0) mpl(6) preprocessor(0) scope_exit(7) type_traits(2) typeof(3) utility(5)
    tti -> config(0) function_types(7) mpl(6) preprocessor(0) type_traits(2)

Level 9:
    hana -> config(0) core(2) fusion(8) mpl(6) tuple(3)
    iterator -> assert(1) concept_check(3) config(0) conversion(5) core(2) detail(3) function_types(7) fusion(8) mpl(6) optional(6) smart_ptr(4) static_assert(1) type_traits(2) utility(5)

Level 10:
    filesystem -> assert(1) config(0) container_hash(4) core(2) detail(3) io(1) iterator(9) smart_ptr(4) static_assert(1) system(2) type_traits(2)
    functional -> config(0) core(2) function(6) function_types(7) iterator(9) mpl(6) optional(6) preprocessor(0) type_traits(2) typeof(3) utility(5)
    heap -> array(3) assert(1) bind(3) concept_check(3) config(0) intrusive(5) iterator(9) parameter(7) static_assert(1) throw_exception(2) type_traits(2)
    lambda -> bind(3) config(0) core(2) detail(3) iterator(9) mpl(6) preprocessor(0) tuple(3) type_traits(2) utility(5)
    locale -> assert(1) config(0) function(6) iterator(9) smart_ptr(4) static_assert(1) type_traits(2)
    lockfree -> align(3) array(3) assert(1) atomic(3) config(0) core(2) integer(3) iterator(9) mpl(6) parameter(7) predef(0) static_assert(1) tuple(3) type_traits(2) utility(5)
    regex -> assert(1) concept_check(3) config(0) container_hash(4) core(2) integer(3) iterator(9) mpl(6) predef(0) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(2)
    tokenizer -> assert(1) config(0) iterator(9) mpl(6) throw_exception(2) type_traits(2)
    type_erasure -> assert(1) config(0) core(2) fusion(8) iterator(9) mp11(0) mpl(6) preprocessor(0) smart_ptr(4) throw_exception(2) type_traits(2) typeof(3) vmd(1)
    yap -> hana(9) preprocessor(0) type_index(5)

Level 11:
    algorithm -> array(3) assert(1) bind(3) concept_check(3) config(0) core(2) exception(5) function(6) iterator(9) mpl(6) range(11) regex(10) static_assert(1) throw_exception(2) tuple(3) type_traits(2) unordered(7)
    gil -> (unknown)(0) bind(3) concept_check(3) config(0) core(2) filesystem(10) function(6) integer(3) iterator(9) lambda(10) mpl(6) numeric~conversion(7) preprocessor(0) static_assert(1) type_traits(2)
    multi_array -> array(3) assert(1) concept_check(3) config(0) core(2) functional(10) iterator(9) mpl(6) static_assert(1) type_traits(2)
    poly_collection -> assert(1) config(0) core(2) iterator(9) mp11(0) mpl(6) type_erasure(10) type_traits(2)
    range -> algorithm(11) array(3) assert(1) concept_check(3) config(0) container_hash(4) core(2) detail(3) iterator(9) mpl(6) numeric~conversion(7) optional(6) preprocessor(0) regex(10) static_assert(1) tuple(3) type_traits(2) utility(5)

Level 12:
    coroutine -> assert(1) config(0) context(5) core(2) exception(5) move(3) range(11) system(2) throw_exception(2) type_traits(2) utility(5)
    foreach -> config(0) core(2) iterator(9) mpl(6) range(11) type_traits(2)
    lexical_cast -> array(3) assert(1) config(0) container(6) core(2) integer(3) math(12) numeric~conversion(7) range(11) static_assert(1) throw_exception(2) type_traits(2)
    math -> array(3) assert(1) atomic(3) concept_check(3) config(0) core(2) detail(3) fusion(8) integer(3) lambda(10) lexical_cast(12) mpl(6) predef(0) range(11) smart_ptr(4) static_assert(1) throw_exception(2) tuple(3) type_traits(2)
    proto -> config(0) core(2) fusion(8) mpl(6) preprocessor(0) range(11) static_assert(1) type_traits(2) typeof(3) utility(5)
    test -> algorithm(11) assert(1) bind(3) config(0) core(2) detail(3) exception(5) function(6) io(1) iterator(9) mpl(6) numeric~conversion(7) optional(6) preprocessor(0) smart_ptr(4) static_assert(1) timer(3) type_traits(2) utility(5)

Level 13:
    phoenix -> assert(1) bind(3) config(0) core(2) function(6) fusion(8) mpl(6) predef(0) preprocessor(0) proto(12) range(11) smart_ptr(4) type_traits(2) utility(5)
    program_options -> any(6) config(0) core(2) detail(3) function(6) iterator(9) lexical_cast(12) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(2)
    python -> bind(3) config(0) conversion(5) core(2) detail(3) foreach(12) function(6) iterator(9) lexical_cast(12) mpl(6) numeric~conversion(7) preprocessor(0) smart_ptr(4) static_assert(1) tuple(3) type_traits(2) utility(5)
    xpressive -> (unknown)(0) assert(1) config(0) conversion(5) core(2) exception(5) fusion(8) integer(3) iterator(9) lexical_cast(12) mpl(6) numeric~conversion(7) optional(6) preprocessor(0) proto(12) range(11) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(2) typeof(3) utility(5)

Level 14:
    date_time -> algorithm(11) assert(1) config(0) core(2) io(1) lexical_cast(12) mpl(6) numeric~conversion(7) range(11) serialization(14) smart_ptr(4) static_assert(1) throw_exception(2) tokenizer(10) type_traits(2) utility(5) winapi(1)
    dynamic_bitset -> assert(1) config(0) core(2) integer(3) move(3) serialization(14) static_assert(1) throw_exception(2)
    iostreams -> assert(1) bind(3) config(0) core(2) detail(3) function(6) integer(3) iterator(9) mpl(6) preprocessor(0) random(14) range(11) regex(10) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(2) utility(5)
    multiprecision -> array(3) assert(1) config(0) container_hash(4) core(2) integer(3) lexical_cast(12) math(12) mpl(6) predef(0) random(14) rational(6) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(2)
    parameter_python -> mpl(6) parameter(7) preprocessor(0) python(13)
    random -> assert(1) config(0) core(2) dynamic_bitset(14) integer(3) io(1) math(12) mpl(6) multiprecision(14) range(11) static_assert(1) system(2) throw_exception(2) type_traits(2) utility(5)
    serialization -> array(3) assert(1) config(0) core(2) detail(3) integer(3) io(1) iterator(9) move(3) mpl(6) optional(6) predef(0) preprocessor(0) smart_ptr(4) spirit(14) static_assert(1) type_traits(2) unordered(7) utility(5) variant(7)
    spirit -> (unknown)(0) algorithm(11) array(3) assert(1) concept_check(3) config(0) core(2) endian(6) filesystem(10) foreach(12) function(6) function_types(7) fusion(8) integer(3) io(1) iostreams(14) iterator(9) lexical_cast(12) locale(10) math(12) move(3) mpl(6) optional(6) phoenix(13) pool(4) predef(0) preprocessor(0) proto(12) range(11) regex(10) serialization(14) smart_ptr(4) static_assert(1) thread(14) throw_exception(2) tti(8) type_traits(2) typeof(3) unordered(7) utility(5) variant(7)
    thread -> (unknown)(0) assert(1) atomic(3) bind(3) chrono(8) concept_check(3) config(0) container(6) container_hash(4) core(2) date_time(14) exception(5) function(6) intrusive(5) io(1) iterator(9) move(3) mpl(6) optional(6) predef(0) preprocessor(0) smart_ptr(4) static_assert(1) system(2) throw_exception(2) tuple(3) type_traits(2) utility(5) winapi(1)

Level 15:
    asio -> array(3) assert(1) bind(3) chrono(8) config(0) core(2) coroutine(12) date_time(14) function(6) regex(10) smart_ptr(4) system(2) throw_exception(2) type_traits(2) utility(5)
    contract -> any(6) assert(1) config(0) core(2) exception(5) function(6) function_types(7) mpl(6) optional(6) preprocessor(0) smart_ptr(4) static_assert(1) thread(14) type_traits(2) typeof(3) utility(5)
    convert -> config(0) core(2) function_types(7) lexical_cast(12) math(12) mpl(6) optional(6) parameter(7) range(11) spirit(14) type_traits(2)
    dll -> config(0) core(2) filesystem(10) function(6) move(3) mpl(6) predef(0) smart_ptr(4) spirit(14) static_assert(1) system(2) throw_exception(2) type_index(5) type_traits(2) winapi(1)
    geometry -> (unknown)(0) algorithm(11) array(3) assert(1) concept_check(3) config(0) container(6) core(2) function_types(7) fusion(8) integer(3) iterator(9) lexical_cast(12) math(12) move(3) mpl(6) multiprecision(14) numeric~conversion(7) polygon(1) qvm(6) range(11) rational(6) serialization(14) smart_ptr(4) static_assert(1) thread(14) throw_exception(2) tokenizer(10) tuple(3) type_traits(2) utility(5) variant(7)
    icl -> assert(1) concept_check(3) config(0) container(6) core(2) date_time(14) detail(3) iterator(9) move(3) mpl(6) range(11) rational(6) static_assert(1) type_traits(2) utility(5)
    interprocess -> (unknown)(0) assert(1) config(0) container(6) core(2) date_time(14) integer(3) intrusive(5) move(3) static_assert(1) type_traits(2) unordered(7) winapi(1)
    msm -> any(6) assert(1) bind(3) circular_buffer(4) config(0) core(2) function(6) fusion(8) mpl(6) parameter(7) phoenix(13) preprocessor(0) proto(12) serialization(14) tuple(3) type_traits(2) typeof(3)
    multi_index -> assert(1) bind(3) config(0) container_hash(4) core(2) detail(3) foreach(12) integer(3) iterator(9) move(3) mpl(6) preprocessor(0) serialization(14) smart_ptr(4) static_assert(1) throw_exception(2) tuple(3) type_traits(2) utility(5)
    numeric~ublas -> (unknown)(0) concept_check(3) config(0) core(2) iterator(9) mpl(6) numeric~interval(4) range(11) serialization(14) smart_ptr(4) static_assert(1) type_traits(2) typeof(3)
    ptr_container -> array(3) assert(1) circular_buffer(4) config(0) core(2) iterator(9) mpl(6) range(11) serialization(14) smart_ptr(4) static_assert(1) type_traits(2) unordered(7) utility(5)
    sort -> (unknown)(0) config(0) core(2) range(11) serialization(14) static_assert(1) type_traits(2)
    statechart -> assert(1) bind(3) config(0) conversion(5) core(2) detail(3) function(6) mpl(6) smart_ptr(4) static_assert(1) thread(14) type_traits(2)
    units -> assert(1) config(0) core(2) integer(3) io(1) lambda(10) math(12) mpl(6) preprocessor(0) serialization(14) static_assert(1) type_traits(2) typeof(3)
    uuid -> assert(1) config(0) container_hash(4) core(2) io(1) move(3) numeric~conversion(7) predef(0) random(14) serialization(14) static_assert(1) throw_exception(2) tti(8) type_traits(2) winapi(1)

Level 16:
    accumulators -> array(3) assert(1) circular_buffer(4) concept_check(3) config(0) core(2) fusion(8) iterator(9) mpl(6) numeric~conversion(7) numeric~ublas(15) parameter(7) preprocessor(0) range(11) static_assert(1) throw_exception(2) tuple(3) type_traits(2) typeof(3)
    assign -> array(3) config(0) core(2) move(3) mpl(6) preprocessor(0) ptr_container(15) range(11) static_assert(1) throw_exception(2) tuple(3) type_traits(2)
    beast -> align(3) asio(15) assert(1) bind(3) config(0) container(6) core(2) endian(6) intrusive(5) optional(6) smart_ptr(4) static_assert(1) system(2) throw_exception(2) type_traits(2) utility(5) winapi(1)
    flyweight -> assert(1) config(0) container_hash(4) core(2) detail(3) interprocess(15) mpl(6) multi_index(15) parameter(7) preprocessor(0) serialization(14) smart_ptr(4) throw_exception(2) type_traits(2)
    process -> algorithm(11) asio(15) config(0) core(2) filesystem(10) fusion(8) iterator(9) move(3) optional(6) system(2) tokenizer(10) type_index(5) winapi(1)
    property_tree -> any(6) assert(1) bind(3) config(0) core(2) format(7) iterator(9) mpl(6) multi_index(15) optional(6) range(11) serialization(14) static_assert(1) throw_exception(2) type_traits(2)
    signals2 -> assert(1) bind(3) config(0) core(2) function(6) iterator(9) mpl(6) multi_index(15) optional(6) parameter(7) predef(0) preprocessor(0) smart_ptr(4) throw_exception(2) tuple(3) type_traits(2) variant(7)
    wave -> assert(1) concept_check(3) config(0) core(2) filesystem(10) iterator(9) lexical_cast(12) mpl(6) multi_index(15) pool(4) preprocessor(0) serialization(14) smart_ptr(4) spirit(14) static_assert(1) throw_exception(2) type_traits(2)

Level 17:
    bimap -> concept_check(3) config(0) container_hash(4) core(2) iterator(9) lambda(10) mpl(6) multi_index(15) preprocessor(0) property_map(17) serialization(14) static_assert(1) throw_exception(2) type_traits(2) utility(5)
    compute -> (unknown)(0) algorithm(11) array(3) assert(1) chrono(8) config(0) core(2) filesystem(10) function(6) function_types(7) fusion(8) iterator(9) lexical_cast(12) mpl(6) optional(6) preprocessor(0) property_tree(16) proto(12) range(11) smart_ptr(4) static_assert(1) thread(14) throw_exception(2) tuple(3) type_traits(2) typeof(3) utility(5) uuid(15)
    disjoint_sets -> graph(17)
    graph -> algorithm(11) any(6) array(3) assert(1) bimap(17) bind(3) concept_check(3) config(0) container_hash(4) conversion(5) core(2) detail(3) disjoint_sets(17) foreach(12) function(6) graph_parallel(17) integer(3) iterator(9) lexical_cast(12) math(12) move(3) mpl(6) multi_index(15) optional(6) parameter(7) preprocessor(0) property_map(17) property_tree(16) random(14) range(11) serialization(14) smart_ptr(4) spirit(14) static_assert(1) test(12) throw_exception(2) tti(8) tuple(3) type_traits(2) typeof(3) unordered(7) utility(5) xpressive(13)
    graph_parallel -> assert(1) concept_check(3) config(0) container_hash(4) core(2) detail(3) disjoint_sets(17) dynamic_bitset(14) filesystem(10) foreach(12) function(6) graph(17) iterator(9) lexical_cast(12) mpi(17) mpl(6) optional(6) property_map(17) random(14) serialization(14) smart_ptr(4) static_assert(1) tuple(3) type_traits(2) variant(7)
    log -> array(3) assert(1) atomic(3) bind(3) config(0) container(6) core(2) date_time(14) exception(5) filesystem(10) function_types(7) fusion(8) intrusive(5) iterator(9) lexical_cast(12) locale(10) move(3) mpl(6) optional(6) parameter(7) phoenix(13) predef(0) preprocessor(0) property_tree(16) proto(12) range(11) regex(10) smart_ptr(4) spirit(14) static_assert(1) system(2) thread(14) throw_exception(2) type_index(5) type_traits(2) utility(5) winapi(1) xpressive(13)
    mpi -> assert(1) config(0) core(2) foreach(12) function(6) graph(17) integer(3) iterator(9) mpl(6) optional(6) property_map(17) python(13) serialization(14) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(2)
    property_map -> any(6) assert(1) bind(3) concept_check(3) config(0) core(2) function(6) iterator(9) lexical_cast(12) mpi(17) mpl(6) multi_index(15) optional(6) serialization(14) smart_ptr(4) static_assert(1) throw_exception(2) type_traits(2) utility(5)

Level 18:
    numeric~odeint -> (unknown)(0) array(3) assert(1) bind(3) compute(17) config(0) core(2) function(6) fusion(8) iterator(9) math(12) mpi(17) mpl(6) multi_array(11) numeric~ublas(15) preprocessor(0) range(11) static_assert(1) throw_exception(2) type_traits(2) units(15) utility(5)

